-- Initial recursion-schemes-phoas.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                recursion-schemes-phoas
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Exp, Ty, TC, Optimize
  build-depends:       base >=4.12 && <4.13
                     , deriving-compat
                     , lens
                     , recursion-schemes
                     , variant1
                     , variant1-lens
  hs-source-dirs:      src
  default-language:    Haskell2010
